@import "style-global.less";

.close{ width:20px; height:20px; .abs; top:-10px; right:-10px; .br(10px); background:red; .anchor;
	&:hover{ background:fade(red, 50%); }
}


.base-button{ .anchor; }

.ingame-button{ .fs(10px); .base-button; .upcase;
	&:hover{ color:black;}
}