@import "style-magic.less";
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800');

@brandColor:#30bbc7;
@facebook:#3b5998;

.opensans{ font-family: 'Open Sans', 'Helvetica', 'sans-serif'; }
.bold{ font-weight:700; }


#WebsiteApp{z-index:200; .cover-all; min-width:1200px; min-height:770px; .overflow;	background-image:url("/images/bkg.jpg"); background-size:100% 100%;}

.SectionMain{ width:90%; padding:5%; padding-top:100px; min-width:0; .opensans; }
.matches-list{ .element;
	.match{ .rel; .element; .overflow;
		input{ .abs; right:10px; top:10px;}
	}
}

.users-list{ .element; }
.presences-list{ .element; }

.clickable{ cursor:pointer; .unselectable; }


.box{ padding:20px; background:@white; color:@black; .br(3px); }


.SectionMain .button{ padding:10px 18px;  background:@brandColor; color:@white; .br(3px); cursor:pointer; .unselectable;
	&:hover{ background-color:lighten(@brandColor, 10%) }
	&:active{ background-color:darken(@brandColor, 5%) }
}



.login-buttons{ .box; width:200px; margin:0 auto;
	h3{ margin-bottom:20px; .tcenter; }

	.social-logins{ @buttonWidth:56px; width:@buttonWidth; margin:0 auto; .overflow;
		& > div{ width:56px; height:56px; .fl; display:block; .clickable;  }
		.facebook{ background:@facebook; 
			&:hover{ background-color:lighten(@facebook, 10%) }
			&:active{ background-color:darken(@facebook, 5%) }
		}
	}
	.separator{ margin:25px 0; border-bottom:1px solid darken(@white, 10%);
		span{ width:20px; .rel; top:7px; display:block; margin:0 auto; padding:0 20px; background:@white; color:darken(@white, 20%) }
	}
	.password-login{ width:100%;
		input{ width:85%; margin:0 auto 10px; padding:10px 15px; display:block; color:darken(@white, 20%); border:3px solid darken(@white, 10%); .br(3px);
			&:hover{ color:darken(@white, 60%); border-color:darken(@white, 30%); }
			&:focus{ color:darken(@white, 80%); border-color:darken(@white, 70%); }
		}
		.button{ margin:0 auto 10px; }
	}

}

.user-info{ height:30px; .abs; right:20px; top:20px; padding:10px 15px 10px 10px; background:@white; color:black; .br(3px); z-index:4; .overflow; .anim;

	.user-data{ height: 30px;
		.user-image{ @size:30px; width:@size; height:@size; .fl; margin-right:10px; .br(3px); .overflow;
			img{ width:100%; height:auto; }
		}
		.user-name{ .fl; .rel; top:6px; .fs(16px); .bold; }

	}

	.options{ margin-top:10px }

	&:hover{ height:80px; .anim;
		.options{}
	}

}

.element{ margin:0 0 10px 0; padding:10px; color:white; border:1px solid fade(white, 20%); }

.challenge{ .box; width:250px; .tcenter; .overflow;
	> div{ margin-bottom:10px; }
	> div:last-child{ margin-bottom:0; }
	.title{ margin-bottom:20px; .fs(16px); .bold; }
	.status{ .upcase; font-weight:300; }
	.countdown{ .fs(32px); .bold; }
	.button{ width:80px; .fl; margin-bottom:0; }
	.button:last-child{ .fr; }
}



// Sections ======================

.section{ .hide; }
#WebsiteApp{
	&[section="SectionMain"]{
		.SectionMain{ .show; }
	}
	&[section="SectionMatch"]{
		.SectionMatch{ .show; }
	}
}


//Game ============================
.playzone{ width:85%; height:100%; .abs; left:0; top:0; z-index:-2; 
	.player{ width: 100%; height:50%; .abs; bottom:0; left:0;
		@backCardImage: url("/images/back.jpg");
		@emtyCardImage: url("/images/empty.jpg");
		@graveyardImage: url("/images/graveyard.jpg");


		.area{}
		.cardpile{ background:@backCardImage no-repeat right center; background-size: contain; .unselectable; .anchor; .br(7px);
			&:not(.ui-draggable-dragging){ .anim;}
		}
		.hand{ width:85%; height:150px; .abs; left:10px; bottom:13px;
		}
		.board{ width: 85%; height:55%; .abs; left:10px; top:5px;
			.player-name{ .abs; left:5px; top:5px; color:fade(white, 30%);}
		}
		.hand, .board{ background:fade(white, 2%); .unselectable; .br(6px); border:1px solid rgba(255,255,255,0.04);
			&.Active{ border: 1px solid rgba(255,255,255,0.1); .bs( 0 0 10px 0 rgba(255,255,255,0.1) inset); }
		}
		.deck{ width:107px; height:150px; .abs; right:10px; bottom:13px;
			&:hover:not(.ui-draggable-dragging){ .fancyGreenGlow; .anim;}
			&.Active{ .fancyGreenGlow; }
			&[data-isEmpty="true"]{ background-image: @emtyCardImage;}
		}

		.graveyard{ width:107px; height:150px; .abs; right:10px; bottom:175px; .anim;
			&:hover{ .fancyGreenGlow; .anim;}
			&.Active{ .fancyGreenGlow; }
			&[data-isEmpty="true"]{ background-image: @graveyardImage; .op(0.3); .anim;}
		}

		.life-counter{ width:107px; .abs; right:10px; bottom:332px;
			input, .number{ width:100%; height:22px; background:fade(white, 10%); color:white; border:1px solid fade(white, 10%); .br(3px); .bold; .tcenter;}
			.number{ padding-top:3px; height:19px; border:0; background:fade(white, 4%); }
		}

		&[state="Active"]{ 
			.hand, .board{  background:fade(white, 5%); border: 1px solid rgba(255,255,255,0.15); .bs( 0 0 10px 0 rgba(255,255,255,0.13) inset); }
		}

		.cards{ .rel; z-index: 4;}
		.card{ width:107px; height:107px; position:fixed !important; .unselectable; .anchor; z-index:2;
			.tap-container{ width:107px; height:150px; .abs; left:0; top:0; .br(7px);}
			.flip-container{ .cover-all;  .trans( rotateY(0deg) ); transform-origin: center center 0; transform-style: preserve-3d; .br(7px); }
			.img{ .cover-all; .trans( rotateY(180deg) translateZ(1px) ); transform-origin: center center 0; background:black; .br(7px); }
				.placeholder-name{ .cover-all; color:white;}
				.loading{ width:16px; height:16px; .abs; top:48%; left:50%; margin-left:-8px; background:url("../images/ajax-loader.gif") no-repeat; }
				img{ .cover-all; .br(7px); }
			.back{ .cover-all; .br(7px);}

			&:hover .flip-container{ .fancyBlueGlow; .anim(100ms);}

			&[data-tapped="true"]{ .tap-container{ .trans( rotate( 90deg ) ) }
			}
			&[data-flipped="up"]{
				.flip-container{ .trans( rotateY(-180deg) ); transform-origin: center center 0; .anim; }
			}
		}

	}

	.opponent{  top:0;
		.board{ .abs; bottom:5px; top:auto;
			.player-name{ .abs; bottom:5px;}
		}
		.deck{ top:13px; bottom:none; }
		.graveyard{ bottom:0; top:175px; }
		.hand{ top:13px; bottom:none; }
		.card{ .anim; }
		.life-counter{ top:332px;}
	}

	.zoomed-card{ width:223px; height:310px; .abs; right:0; top:35%; z-index:0; background-repeat:no-repeat; background-position:right center; .br(12px);
		&[data-isZooming="true"]{ z-index:32; }
	}

	.card-lister{ .abs; left:40%; top:50px; padding:5px; background:white; z-index:32;
		.button{ margin-bottom:3px; padding:4px; background:grey; color:white; .br(2px); .ingame-button; } 

		li{ padding:0 10px; color:black; .anchor;
			&:hover{ background:grey;}
			&[data-state="selected"]{ background:green;}
		}
		&[data-state="visible"]{ .shown; }
		&[data-state="hidden"]{ .hidden; }
	}

	.counters{ .rel; z-index:8;
		.counter{ position:fixed !important; top:5px; }
	}
		.counter{ width:24px; height:24px; border:1px solid white; background:black; .br(15px); .unselectable; .anchor; z-index:2;
			&:hover, &[status="Focused"]{ .bs(0 0 5px 0 black);}
			.number{ width:100%; .rel; top:4px; background:transparent; color:white; .bold; .tcenter; border:0; }
			&[state="Dragging"]{ position:fixed; }
			&[state="Attached"]{ position:relative !important; }
		}

	.tools{ width:92px; height:27px; .abs; bottom:50%; right:10px; margin-top:-13px;
		& > div{ .fl; .rel; top:13px; margin-right:15px;}
		.dice{ width:27px; height:27px; .br(3px); background:url("../images/dice.jpg") no-repeat center center; .anchor; z-index:8; }

	}

}

.context-menu-list{ min-width:60px; .abs; background:white; .br(3px); .bs( 0px 0px 15px 0px #000 ); .unselectable;
	.context-menu-item{ padding:7px 10px; color:black; .anchor;
		&:hover{ background:black; color:white;}
	}
}


.sidebar{ width:200px; height:100%; .abs; right:0; top:0; z-index:-2 }
	.logo{ width:187; height:68px; .rel; margin:20px auto 0; background: url("../images/logo.png") no-repeat; .op(0.2); .anchor; .anim(300ms); z-index:-1;
		&:hover{ .op(1); .anim(300ms);}
	}
	.chat{ 
		.conversation{ width:189px; height:77%; .abs; left:10px; top:120px; overflow-y:scroll; }
			.msg{ width:100%; margin-bottom:2px; color:darken(white, 30%); .fs(9px, 12px); font-family: Verdana, "sans-serif"; .op(1); .anim;
				&[state="Seen"]{ .op(0.5); .anim(8000ms);}
				.player{ color:darken(white, 60%); }
				.action{ }
				.content{}
			}

		.divider{ width:100%; height:2px; margin:10px 0; background:white;}

		.your-turn{ width:40px; height:30px; .abs; left:0px; bottom:10px; background:rgba(255,255,255, 0.13); .br(3px); .anchor; .anim;
			span{ display:block; .rel; top:5px; color:white; .fs(10px, 11px); .upcase; .tcenter; }
			&:hover{ background:white; .anim;
				span{ color:black;}
			}
		}
		.input{ width:140px; height:30px; .abs; left:50px; bottom:10px;
			.background{ .cover-all; background:rgba(255,255,255,0.13); .br(3px); }
			.flash{ .anim(275ms);
				&[state="Shown"]{ background:white; }
				&[state="Hidden"]{ background:black; }
			}
			input{ width:90%; height:100%; .abs; left:5%; color:white; border:0; background:transparent;}
		}
	}
