@import "style-magic.less";

body{ z-index: -2;}
// Website ==========================
.section{ .hidden;
	&.active{ .shown;}
}
#WebsiteApp{z-index:200}

//Game ============================
.game{ width:100%; height:100%; .abs; left:0; top:0; .unselectable; z-index:-2; background:lighten(black, 10%);}


	.player{ width: 100%; height:50%; .abs; bottom:0; left:0;}
		@backCardImage: url("../images/back.jpg");
		@emtyCardImage: url("../images/empty.jpg");
		@graveyardImage: url("../images/graveyard.jpg");


		.area{}
		.board{ width: 75%; height:65%; background:lighten(black, 20%);
			&.Active{ .fancyGreenGlowInset; }
		}
		.deck{ width:126px; height:35%; .abs; right:2%; bottom:2%; background:@backCardImage no-repeat right center; background-size: contain; .unselectable; .anchor; .br(7px); .anim;
			&:hover{ .fancyGreenGlow; .anim;}
			&[data-isEmpty="true"]{ background-image: @emtyCardImage;}
		}

		.graveyard{ width:126px; height:35%; max-height:176px; .abs; right:2%; bottom:37%; background:@graveyardImage no-repeat right center; background-size: contain; .unselectable; .br(7px);
			&.Active{ .fancyRedGlow; }
		}
		.hand{ width:75%; height:35%; max-height:176px; .abs; left:0; bottom:0; background: lighten(black, 30%);  .unselectable;
			&.Active{ .fancyGreenGlowInset; }
		}


		.cards{ .rel; z-index: 4;}
		.card{ width:126px; height:176px; position:fixed !important; max-height:176px; .abs; .fl; .unselectable; .anchor; z-index:2;
			.tap-container{ .cover-all; .br(7px);}
			.flip-container{ .cover-all;  .trans( rotateY(0deg) ); transform-origin: center center 0; transform-style: preserve-3d; .br(7px); }
			.img{ .cover-all; .trans( rotateY(180deg) translateZ(1px) ); transform-origin: center center 0; background:black; .br(7px); }
				.placeholder-name{ .cover-all; color:white;}
				.loading{ width:16px; height:16px; .abs; top:48%; left:50%; margin-left:-8px; background:url("../images/ajax-loader.gif") no-repeat; }
				img{ .cover-all; .br(7px); }
			.back{ .cover-all; .br(7px);}

			&:hover .flip-container{ .fancyBlueGlow; .anim(100ms);}

			&[data-tapped="true"]{ .tap-container{ .trans( rotate( 90deg ) ) }
			}
			&[data-flipped="up"]{
				.flip-container{ .trans( rotateY(-180deg) ); transform-origin: center center 0; .anim; }
			}
		}

	.opponent{  top:0;
		.board{ .abs; bottom: 0;}
		.deck{ top: 0; bottom: none;}
		.graveyard{ bottom: 0; top:37%;}
		.hand{ top: 0; bottom: none;}
		.card{ .anim; }
	}

	.zoomed-card{ width:223px; height:310px; .fixed; right:0; top:35%; z-index:0; background-repeat:no-repeat; background-position:right center; .br(12px);
		&[data-isZooming="true"]{ z-index:32; }
	}

	.card-lister{ .abs; left:40%; top:50px; padding:5px; background:white; z-index:32;
		.button{ margin-bottom:3px; padding:4px; background:grey; color:white; .br(2px); .ingame-button; } 

		li{ padding:0 10px; color:black; .anchor;
			&:hover{ background:grey;}
			&[data-state="selected"]{ background:green;}
		}
		&[data-state="visible"]{ .shown; }
		&[data-state="hidden"]{ .hidden; }
	}

	.context-menu-list{ min-width:60px; .abs; background:white; .br(3px); .bs( 0px 0px 15px 0px #000 ); .unselectable;
		.context-menu-item{ padding:7px 10px; color:black; .anchor;
			&:hover{ background:black; color:white;}
		}
	}
